<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/animations.css">  
    <link rel="stylesheet" href="/static/css/main.css">  
    <link rel="stylesheet" href="/static/css/index.css">
    
    <title>index</title>
    <style>
        table {
            animation: transitionIn-Y-bottom 0.5s;
        }

        .navbar-links {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .navbar-links {
                display: block;
            }

            .toggle-button {
                display: block;
            }

            .nav-toggle {
                display: none;
            }
        }
        .heading-text,
        .sub-text2,
        .footer-hashen {
            color: black;
        }
    </style>
        
</head>
<body>
<center>
                    <h1>Kericho Hospital E-Appointment System</h1>
        
                </center>            
            <!-- MENU LINKS -->
            
            <div class="collapse navbar-collapse">
                <div class="toggle-button">
                    <button class="nav-toggle" onclick="toggleNav()">MENU</button>
                </div>
                <ul class="nav navbar-nav navbar-right navbar-links">
                    <li><a href="{% url 'index' %}" class="smoothScroll">Home</a></li>
                    <li><a href="{% url 'login' %}" class="smoothScroll">Login</a></li>
                    <li><a href="{% url 'register' %}" class="smoothScroll">Register</a></li>
                    <li><a href="{% url 'about' %}" class="smoothScroll">About us</a></li>
                    <li><a href="{% url 'adminstrator' %}" class="smoothScroll">Contact Administrator</a></li>
                </ul>
            </div>
         </div>
            <tr>
                <td  colspan="3">
                    <p class="heading-text">Avoid Hassles & Delays.</p>

                </td>
            </tr>
            <tr>
                <td  colspan="3">
                    <p class="sub-text2">How is health today, Sounds like not good!<br>Don't worry. Find your doctor online Book as you wish with kericho hospital E-Appointment System. <br>
                    We offer you a free doctor channeling service, Make your appointment now.</p>
                </td>
            </tr>
            <tr>
                
                <td colspan="3">
                    <center>
                    <a href="{% url 'login' %}" >
                        <input type="button" value="Make Appointment" class="login-btn btn-primary btn" style="padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;">
                    </a>
                </center>
                </td>
                
            </tr>
            <tr>
                <td colspan="3">
                   
                </td>
            </tr>
        </table>
        <p class="sub-text2 footer-hashen">Kerich Hospital E-Appointment Platform.</p>
    </center>
    
    </div>

   

    <script>
        function toggleNav() {
            var navbarLinks = document.querySelector('.navbar-links');
            navbarLinks.style.display = (navbarLinks.style.display === 'none' || navbarLinks.style.display === '') ? 'block' : 'none';
        }
    </script>
</body>
</html>