<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
    }

    .login-header {
      background-color: #3498db;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .login-body {
      padding: 20px;
    }

    .login-body label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .login-body input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    .login-body input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-body input[type="submit"]:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <div class="login-header">
      <h2>Login</h2>
    </div>
    <div class="login-body">
      <form method="post" action="/login/">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
        <P>Dont have an Account.</P>
        <a href="{% url 'register' %}">Register</a>
      </form>
    </div>
  </div>

</body>
</html>
