<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .register-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
    }

    .register-header {
      background-color: #3498db; /* Updated color to blue */
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .register-body {
      padding: 20px;
    }

    .register-body label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .register-body input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    .register-body input[type="submit"] {
      background-color: #3498db; /* Updated color to blue */
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .register-body input[type="submit"]:hover {
      background-color: #2980b9; /* Updated hover color to a slightly darker blue */
    }
  </style>
</head>
<body>

  <div class="register-container">
    <div class="register-header">
      <h2>Register</h2>
    </div>
    <div class="register-body">
        <form method="post" action="">
            {% csrf_token %}
            {{form.username.label}}
            {{form.username}}<br>
            {{form.email.label}}
            {{form.email}}<br>
            {{form.password1.label}}
            {{form.password1}}<br>
            {{form.password2.label}}
            {{form.password2}}<br>
            <button type="submit">Sign Up</button><br>
           <a href="{% url 'login' %}" class="btn">Login</a>
        </form>
    </div>
  </div>

</body>
</html>
