<!DOCTYPE html>
<html>
<head>
    <title>Payment Receipt</title>
<style>
        body {
            background-color: powderblue;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input[type="tel"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .custom-alert {
    padding: 15px;
    margin: 10px;
    border: 1px solid;
    border-radius: 4px;
  }

  .alert-success {
    background-color: #4CAF50;
    color: white;
  }

  .alert-info {
    background-color: #2196F3;
    color: white;
  }
        
  .alert-warning { background-color: #ff9800; color: white; } .alert-error { background-color: #f44336; color: white; } .closebtn { margin-left: 15px; color: black; font-weight: bold; float: right; font-size: 22px; cursor: pointer; }
    </style>
</head>
<body>

  <p>Payment Information:</p>
<table>
  <thead>
      <tr>
          <th>ID</th>
          <th>Token</th>
          <th>Created At</th>
      </tr>
  </thead>
  <tbody>
      {% for token in access_tokens %}
          <tr>
              <td>{{ token.id }}</td>
              <td>{{ token.token }}</td>
              <td>{{ token.created_at }}</td>
          </tr>
      {% endfor %}
  </tbody>
</table>

  
    <h2>Contact Information</h2>
    <em><i>
    <p>Company Name:Kericho Referal Hospital</p>
    <p>Phone:0728469853</p>
    <p>Email: info@Kerichohospital.com</p>

    <p>Thank you for choosing keeicho county referal hospital!</p>
</em></i>

    <!-- Download Receipt button -->
    

    <a href="{% url 'download_receipt' access_token_id=40 %}" class="btn btn-primary">Download Receipt</a>
   
    {% if messages %}
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        {% for message in messages %}
          <div class="custom-alert alert-{{ message.tags }}"in>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{ message }}
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endif %}
 
</body>
</html>